2026-06-09T12:31:48.669110 [UDP_CLIENT] send SYN seq=0 student_id=20995
2026-06-09T12:31:48.671242 [UDP_CLIENT] recv SYN-ACK seq=0
2026-06-09T12:31:48.672529 [UDP_CLIENT] send ACK seq=1
2026-06-09T12:31:48.675618 [UDP_CLIENT] send DATA seq=0 len=80
2026-06-09T12:31:48.677732 [UDP_CLIENT] send DATA seq=1 len=80
2026-06-09T12:31:48.680211 [UDP_CLIENT] send DATA seq=2 len=18
2026-06-09T12:31:48.682653 [UDP_CLIENT] recv ACK ack_num=0 server_time=12-31-48
2026-06-09T12:31:48.685983 [UDP_CLIENT] recv ACK ack_num=0 server_time=12-31-48
2026-06-09T12:31:48.986131 [UDP_CLIENT] timeout data retransmit base=0 next_seq=3
2026-06-09T12:31:48.989099 [UDP_CLIENT] send DATA seq=0 len=80
2026-06-09T12:31:48.990988 [UDP_CLIENT] send DATA seq=1 len=80
2026-06-09T12:31:48.992826 [UDP_CLIENT] send DATA seq=2 len=18
2026-06-09T12:31:48.994489 [UDP_CLIENT] recv ACK ack_num=0 server_time=12-31-48
2026-06-09T12:31:48.997535 [UDP_CLIENT] recv ACK ack_num=0 server_time=12-31-48
2026-06-09T12:31:49.294873 [UDP_CLIENT] timeout data retransmit base=0 next_seq=3
2026-06-09T12:31:49.296664 [UDP_CLIENT] send DATA seq=0 len=80
2026-06-09T12:31:49.299455 [UDP_CLIENT] send DATA seq=1 len=80
r_time=12-31-49
2026-06-09T12:31:49.302062 [UDP_CLIENT] send DATA seq=2 len=18
2026-06-09T12:31:49.303770 [UDP_CLIENT] recv ACK ack_num=2 server_time=12-31-49
2026-06-09T12:31:49.306684 [UDP_CLIENT] recv ACK ack_num=3 server_time=12-31-49
2026-06-09T12:31:49.622890 [UDP_CLIENT] send FIN seq=3
2026-06-09T12:32:19.881922 [UDP_CLIENT] send SYN seq=0 student_id=20995
2026-06-09T12:32:19.885198 [UDP_CLIENT] recv SYN-ACK seq=0
2026-06-09T12:32:19.886658 [UDP_CLIENT] send ACK seq=1
2026-06-09T12:32:19.890103 [UDP_CLIENT] send DATA seq=0 len=80
2026-06-09T12:32:19.893495 [UDP_CLIENT] send DATA seq=1 len=80
r_time=12-32-19
2026-06-09T12:32:19.895838 [UDP_CLIENT] send DATA seq=2 len=18
2026-06-09T12:32:19.897933 [UDP_CLIENT] recv ACK ack_num=2 server_time=12-32-19
2026-06-09T12:32:20.200392 [UDP_CLIENT] timeout data retransmit base=2 next_seq=3
2026-06-09T12:32:20.202397 [UDP_CLIENT] send DATA seq=2 len=18
2026-06-09T12:32:20.204282 [UDP_CLIENT] recv ACK ack_num=3 server_time=12-32-20
2026-06-09T12:32:20.514191 [UDP_CLIENT] send FIN seq=3
